// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_double {
            timeout-ms = <300>;
            bindings = <&tog 3>;
            key-positions = <30 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp BSPC
&kp Z  &kp X  &kp C  &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp ENTER
                     &mo 1  &kp LSHIFT    &kp SPACE  &mo 2
            >;
        };

        left_layer {
            display-name = "Numbers & Symbols";
            bindings = <
&kp N1      &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp TAB     &kp LALT  &kp LCTRL  &kp LMETA  &kp ESC    &kp GRAVE  &kp LBKT   &kp RBKT   &kp SEMI  &kp SQT
&kp LSHIFT  &none     &kp LMETA  &kp LCTRL  &none      &none      &kp MINUS  &kp EQUAL  &kp BSLH  &kp FSLH
                                 &trans     &trans     &trans     &trans
            >;
        };

        right_layer {
            display-name = "Utilities";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none      &none    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp PSCRN
&kp F5  &kp F6   &kp F7   &kp F8   &kp ESC    &kp ESC  &kp RMETA     &kp RCTRL     &kp RALT    &kp TAB
&kp F9  &kp F10  &kp F11  &kp F12  &tog 4     &tog 4   &kp C_BRI_DN  &kp C_BRI_UP  &none       &kp RSHIFT
                          &trans   &trans     &trans   &trans
            >;
        };

        double_layer {
            display-name = "Gaming & Mouse";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E      &kp R        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp T
&kp LSHIFT  &kp A  &kp S  &kp D      &kp F        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB4
&kp LCTRL   &kp Z  &kp X  &kp C      &kp V        &kp LEFT        &kp UP          &kp DOWN      &kp RIGHT        &mkp MB5
                          &kp LMETA  &kp SPACE    &mkp LCLK       &mkp RCLK
            >;
        };

        bt_and_stuff {
            display-name = "BlueTooth & Management";
            bindings = <
&tog 4  &none  &soft_off        &out OUT_TOG  &bt BT_SEL 0    &bt BT_SEL 2  &none        &none  &none  &tog 4
&none   &none  &default_report  &bt BT_CLR    &bt BT_SEL 1    &bt BT_SEL 3  &none        &none  &none  &none
&none   &none  &sys_reset       &bootloader   &bt BT_CLR      &bt BT_SEL 4  &bootloader  &none  &none  &none
                                &none         &none           &none         &none
            >;
        };
    };
};
